#Created by JInto - www.guh-software.de
#Wed Nov 03 12:22:44 CST 2010
addressBook.add=Add
addressBook.addAndClose=Add and Close
addressBook.all=All
addressBook.all2=All
addressBook.back=Back
addressBook.bcc=BCC
addressBook.cc=CC
addressBook.contacts=Contacts
addressBook.email=Email
addressBook.institute=Institute
addressBook.instituteName=Unit
addressBook.name=Name
addressBook.nameChi=Chinese Name
addressBook.nameEng=English Name
addressBook.nameEngNameChi=English Name - Chinese Name (Student No.)
addressBook.nameEngNameChi2=Teacher Name / Student No.
addressBook.noResultFound=There are no records found
addressBook.page=Page
addressBook.programme=Programme
addressBook.programmeCode=Programme Code
addressBook.programmeProgrammeCode=Programme / Code
addressBook.role=Role
addressBook.school=School
addressBook.schoolAdmin=School Admin
addressBook.schoolName=School Name
addressBook.startOver=Start Over
addressBook.streamCode=Stream Code
addressBook.student=Student
addressBook.studentNTeacher=S,T
addressBook.subject=Subject
addressBook.subjectCode=Subject Code
addressBook.subjectGroup=Subject Group
addressBook.systemAdmin=System Admin
addressBook.teacher=Teacher
addressBook.to=To
arts.GPA=GPA
arts.GPA.apply=Apply GPA Conversion
arts.GPAConversion=GPA Conversion
arts.applyArtsAss=Apply To Other Group
arts.applyFail=Selected group already merged with other group
arts.assignment=ARTS
arts.attach=Apply Setting
arts.average=Average
arts.byGrade=By Grade
arts.byMark=By Mark
arts.camera=CAMERA
arts.camera.markingGroupList=Marking Group List
arts.camera.markingGroupName=Marking Group Name
arts.changeAssignmentArtsOrder=Reorder Items
arts.changeAssignmentArtsSetting=Map ARTS Setting
arts.changeAssignmentArtsSetting.warning=Warning\: You may lose your original ARTS settings and marks of this assignment after doing  the mapping.
arts.changeParent=Rearrange Items
arts.changeParent.error.closedLoopError=Closed loop error
arts.changeParent.error.incorrectMarkingMethod=Incorrect marking method
arts.changeParent.selectChild.instruction=Please select child item
arts.changeParent.selectParent.instruction=Please select parent item
arts.checking=Checking....
arts.compareArtsMarkReport=ARTS Mark Comparsion Report 
arts.compareArtsMarkReport.gradeLevelDiff=Grade Difference
arts.compareArtsMarkReport.markDiff=Mark Difference
arts.confirmChangeMarkingMethod=All existing marks / grades for this assignment will be deleted. Please confirm.
arts.confirmDeleteAssignment=Are you sure to delete this assignment and its offspring?
arts.confirmDeleteScheme=Are you sure to delete this marking scheme?
arts.confirmSave=The settings will affect group - ***. Please confirm that you want to change this setting.
arts.culumnName=ColumnName
arts.defaultGradeTable=Default Grade Table
arts.deleteArtsSetting=Delete ARTS Setting
arts.description=Description
arts.detach=Detach Setting
arts.detachFail=Selected Group is not merged
arts.dnAllMarks=Select All Marks to Download
arts.downloadMarks=Download Result
arts.errGetMarkFromAssWrongMethod=The mapped assigment use different marking method\!
arts.errMappedAssNotFound=The mapped assignment is not found\!
arts.errMaxMark=The value should be smaller than or equal to the max mark\!
arts.exempt=Exempt grade / mark
arts.getMarkFrom=Get Mark
arts.globalDefaultGradeConv=Global Default Grade Table
arts.goToArts=Go To ARTS
arts.grade=Grade
arts.gradeTable=Grade Table
arts.ilo=Assessment Outcome
arts.ilo.applyMethod.append=Append
arts.ilo.applyMethod.deleteNInsert=Delete and Insert
arts.ilo.barChart=Tabular and Bar Chart
arts.ilo.chart.thisStudent=this student
arts.ilo.chart.wholeClass=whole class
arts.ilo.gradeCumulativeReport=Learning Outcome Grade Cumulative Report
arts.ilo.gradeCumulativeReport.cumulative=Cum.
arts.ilo.gradeCumulativeReport.cumulativeNoOfStudents=Cum. Count
arts.ilo.gradeCumulativeReport.noOfStudent=Count
arts.ilo.gradeCumulativeRerport.overall=Overall
arts.ilo.list=Intended Learning Outcome List
arts.ilo.report=Learning Outcome Report
arts.ilo.spiderDiag=Spider Diagram
arts.inputMark=Input Mark
arts.level=Level
arts.lock=Lock
arts.lock.artsAssignmentSetting=Lock ARTS Setting
arts.lock.artsSettingLocked=ARTS setting is locked.
arts.lock.history=ARTS Lock History
arts.lock.inputArtsSetting=Please input ARTS Setting first.
arts.lock.list=ARTS
arts.lock.lockArtsMarkInput=Lock Mark Input
arts.lock.markInputLocked=Mark input is locked.
arts.lock.noLock=No Lock
arts.map=Map
arts.mapAssignment=Map Assignment
arts.mapILO=Map Outcome
arts.mapRubrics=Map Rubrics
arts.mapped=Mapped
arts.mappedAssMarksAdded=The assignment marks are added \!
arts.mappedAssMarksNotAdded=No assignment marks are added\!
arts.mark=Mark
arts.mark.downloadResult=Download Result Sheet
arts.mark.downloadTemplate=Download Marks Template
arts.mark.normalized=Normalized Mark
arts.mark.sendEmail=Send Mail to Student
arts.mark.uploadMark=Upload Marks
arts.markingScheme=Marking Scheme
arts.maxMarks=Max Marks
arts.name=Name
arts.numberOfMarks=\# of Marks
arts.page=Page
arts.pass=Must Pass?
arts.percent=Percent
arts.report.asterisk=(*)- Please check the Grade table 
arts.resultSheetId=Please Enter Result Sheet ID
arts.rubrics=Rubrics
arts.rubrics.notSubmitMarkError=Cannot submit mark\! Different marking method.
arts.rubrics.upload=Upload Rubrics
arts.saving=Saving...
arts.selectColumns=Select Column(s) displayed on Result Sheet
arts.selectOtherGroup=Select other group(s)
arts.statistics=Mark Statistics
arts.transcript=Transcript
arts.transcript.award=Award
arts.transcript.comment.metadata.code=Code
arts.transcript.dateOfIssue=Date of Issue
arts.transcript.extraCurricularActivities=Extra-curricular Activities
arts.transcript.maintainClassMaster=Maintain Class Master
arts.transcript.maintainCommentMetadata=Maintain Comment Metadata
arts.transcript.maintainStudentAttendence=Maintain Student Attendance
arts.transcript.maintainStudentComment=Maintain Student Comment
arts.transcript.meritNDemerit=Merit
arts.transcript.meritNDemeritType=Type of Merit
arts.transcript.positionOfService=Position of Services
arts.transcript.report.FirstTermTranscript=First Term Transcript
arts.transcript.report.internalTranscript=Internal Transcript
arts.transcript.report.termSummaryPrincipal=Term Assessment Summary for Principal
arts.transcript.report.termSummaryTeacher=Term Assessment Summary for Teacher
arts.transcript.report.yearSummaryPrincipal=Year Assessment Summary for Principal
arts.transcript.report.yearSummaryTeacher=Year Assessment Summary for Teacher
arts.transcript.report.yearTranscript=Year Transcript
arts.transcript.reportList=Report List
arts.transcript.skipRanking=Skip Ranking
arts.unmap=unmap
arts.viewMark=View Mark
arts.viewMark.notation=<span class\="leafAss">Blue\: Mark/grade input by teacher</span><br/><span class\="nonLeafAss">Bold\: Aggregate mark/grade</span><br/><span class\="notSelected">Grey\: Uncounted mark/grade</span><br/>
arts.weight=Weighting
assessment.HHmm=HH\:mm
assessment.HHmmss=
assessment.action=Action
assessment.addAssessment=New Revision
assessment.addAssessmentFromPackage=from Package Bank
assessment.addAssessmentFromQuestionBank=from Question Bank
assessment.addPackage=Add Package
assessment.addQuestion=Add Question
assessment.addQuestion.essay=Essay question
assessment.addQuestion.fillin=Short question
assessment.addQuestion.instruction=Please select a question type from above list.
assessment.addQuestion.mc=Multiple choice
assessment.addQuestion.mcs=Checkbox
assessment.addQuestion.questionEdit=Question edit area
assessment.addQuestion.reading=Reading
assessment.addQuestion.selectTag=Select tag(s)
assessment.addQuestion.tagInstruction=Tag (separate by comma",")
assessment.addQuestion.title=Select a question type
assessment.alertLateSubmit=You have {0} revision(s) that are late
assessment.alertOpentoSubmit=You have {0} revision(s) that are open to submit
assessment.assessmentList=Revision List
assessment.checkboxAnsObj.defaultChoiceName=choice
assessment.chooseQuestionObj.markTitle=mark(s)
assessment.chooseQuestionObj.questionTitle=Ques
assessment.confirmDelete=Are you sure to delete the revision?
assessment.continueAddQuestion=Continue to add question
assessment.deleteQuestionError=Question is in used, cannot be deleted
assessment.desciption=Description
assessment.description=Description
assessment.editAssessment=Edit Revision
assessment.editPackage=Edit Package
assessment.endDate=End date
assessment.endTime=End Time
assessment.error.dateError=Start Date need to be before End Date
assessment.error.noQuestion=Please choose at least one question
assessment.essayAnsObj.correctAnswerTitle=Correct Answer
assessment.essayAnsObj.title=Please answer here
assessment.fillinAnsObj.correctAnswerTitle=Correct Answer
assessment.fillinAnsObj.title=Answer
assessment.launch=Launch
assessment.loading=Loading
assessment.package=Package
assessment.package.create.failure=Upload Package is failed\!
assessment.package.create.success=Package uploaded\!
assessment.package.delete.fail=Delete Package is failed
assessment.package.delete.success=Package is deleted successfuly
assessment.package.description=Package Description
assessment.package.edit.fail=Edit Package is failed
assessment.package.edit.success=Package is edited successfully
assessment.package.list=Package List
assessment.package.noFileInput=No File Input
assessment.package.packageId=Package ID
assessment.package.privated=Privated?
assessment.package.selectZipFile=select Zip File
assessment.package.title=Package Title
assessment.package.upload=Upload
assessment.package.uploadDate=Upload Date
assessment.processing=Processing
assessment.properties=Revision properties
assessment.published=Published
assessment.question=Revision Question
assessment.question.import=Import Questions
assessment.question.validate.answer=The question should have correct number of answers.
assessment.question.validate.isPrivate=The private flag should be y or n.
assessment.question.validate.point=The default question mark should be numbers.
assessment.question.validate.type=Question type error. Should be fill-in, mc or mcs.
assessment.questionBank=Question bank
assessment.questionContent=Click HERE to edit the question
assessment.questionContentObj.answerTitle=Answer
assessment.questionContentObj.backTitle=Back
assessment.questionContentObj.backTooltips=Back
assessment.questionContentObj.deleteTitle=Delete
assessment.questionContentObj.deleteTooltip=Delete question
assessment.questionContentObj.editTitle=Edit
assessment.questionContentObj.editTooltip=Edit question
assessment.questionContentObj.markTitle=Mark of the question
assessment.questionContentObj.noQuestionMatch=No question is matched
assessment.questionContentObj.okTitle=Ok
assessment.questionContentObj.okTooltips=Okay
assessment.questionContentObj.private=Private
assessment.questionContentObj.questionInfo=Question Info
assessment.questionContentObj.setTitle=Set > 
assessment.questionContentObj.tagTitle=Tag > 
assessment.questionContentObj.useTooltip=use it
assessment.questionContentObj.usedTitle=Used
assessment.questionNo=Question No
assessment.questionObj.editTooltip=Click HERE to edit
assessment.questionObj.title=Question
assessment.radioAnsObj.defaultChoiceName=Choice
assessment.random=Randomise question sequence
assessment.readingNo=Reading No
assessment.report=Report
assessment.resultDate=Result Anouncement Date
assessment.resultTime=Result Announcement Time
assessment.serverObj.addAssessmentSuccess=Revision is added successfully
assessment.serverObj.addQuestionSuccess=Question is added successfully
assessment.serverObj.deleteAssessmentSuccess=Revision is deleted successfully
assessment.serverObj.deleteQuestionSuccess=Question is deleted successfully
assessment.serverObj.editAssessmentSuccess=Revision is edited successfully
assessment.serverObj.editQuestionSuccess=Question is edited successfully
assessment.serverObj.errorFileType=Only the following file types are allowed
assessment.serverObj.fail=Service not available at this moment, please try again later\t
assessment.serverObj.publishAssessmentSuccess=Revision is published successfully
assessment.serverObj.saveAssessmentSuccess=Revision is saved successfully
assessment.set=Set
assessment.showAllQuestion=Show all question
assessment.startDate=Start date
assessment.startTime=Start Time
assessment.status=Status
assessment.submit=Submit
assessment.tag=Tag
assessment.tagReport=Tag Report
assessment.tagReport.RatioOfCorrectness=Ratio of Correctness
assessment.tagReport.total=Total Number of Question
assessment.tagReport.totalCorrect=Total Number of Correct Result
assessment.tagReport.totalStudentAttempted=Total Number of Student Attempted
assessment.title=Title
assessment.toolbarObj.discardChange=Do you want to save the previous revision (otherwise all changes will be discarded)?
assessment.toolbarObj.editTitle=Edit properties
assessment.toolbarObj.editTooltips=Edit revision properties
assessment.toolbarObj.helpTitle=Help
assessment.toolbarObj.helpTooltips=Help
assessment.toolbarObj.newTitle=New
assessment.toolbarObj.newTooltips=Create new revision
assessment.toolbarObj.previewTitle=Preview
assessment.toolbarObj.previewTooltips=Preview revision
assessment.toolbarObj.publishTitle=Publish
assessment.toolbarObj.publishTooltips=Publish revision
assessment.toolbarObj.saveTitle=Save
assessment.toolbarObj.saveToSet=Save the question(s) as Set?(enter Set Name if needed)
assessment.toolbarObj.saveTooltips=Save revision
assessment.type=Type
assessment.unpublished=Draft
assignment.action=Action
assignment.addAssignment=New Assignment
assignment.alertLateSubmit=You have {0} assignment(s) that are past due
assignment.alertNotMark=You have {0} assignment(s) to mark
assignment.alertOpentoSubmit=You have {0} assignment(s) to submit
assignment.allowLateSubmit=Allow Late Submission
assignment.assignmentList=Released Assignment
assignment.assignmentNotSubmittedList=Pending to Submit
assignment.assignmentSubmittedList=Submitted Assignments
assignment.attachment=Attachment
assignment.attachmentSizeMessage20MB=Maximum attachment size\: 20MB
assignment.beforeStartDate=Not open
assignment.beyondEndDate=Closed
assignment.camera.marking=CAMERA marking 
assignment.changeOptionAlert=By changing this option, students have to resumbit their assignments (if they had submitted)\!
assignment.comment=Comment
assignment.confirmDeleteAssignment=Are you sure to delete the assignment?
assignment.confirmDeleteMarkedAssignment=Are you sure to delete the marked assignment?
assignment.customGrading=Customize Grading Table
assignment.desc=Desc
assignment.download=Download
assignment.downloadMarkDetails=Download Mark Details
assignment.downloadMarked=Marked assignment
assignment.downloadMywork=Submitted assignment
assignment.downloadSubmittedAssignment=Download Submitted Assignment
assignment.editAssignment=Edit Assignment
assignment.emailTeacher=Email Teacher
assignment.endDate=Submission End Date
assignment.endTime=Submission End Time
assignment.endTimeAfterStartTime=End Time must be after start time
assignment.exportResult=Export GradeBook To Excel
assignment.file=File
assignment.fileName=Assignment File
assignment.grade=Grade
assignment.gradeBook=Grade Book
assignment.gradeDuplicate=Grade cannot be duplicate
assignment.grading.method=Please choose the Grading method\:
assignment.group=Group
assignment.individual=Individual
assignment.isGroupAssignment=Group Assignment
assignment.isMarkByGroup=Group Marking
assignment.mark=Mark
assignment.markLessThanMaxMark=Mark should be less than Max Mark
assignment.marking=Marking
assignment.marking.consideration=CAMERA marking checkbox
assignment.marking.reset=with mark or grade reset
assignment.marking.upload.cannotDoAnyUpdate=Student has not submitted assignment or the assignment to be marked by group
assignment.marking.upload.cannotGetGradeTable=Cannot get grade table, pleae contact administrator\!
assignment.marking.upload.cannotReadUploadFile=Cannot read the upload file, pleae contact administrator\!
assignment.marking.upload.cannotUpdateMarks=Cannot update marks, pleae contact administrator\!
assignment.marking.upload.notUTF8=It is not a utf-8 encoded file\!
assignment.markingSheet=Mark Sheet
assignment.markingitems=Set Marking Items
assignment.maxMark=Max Mark
assignment.no=no
assignment.noAssignmentSubmitted=No assignment has been submitted
assignment.noAttachmentFound=No attachment file
assignment.noMarkSheetUpload=update using Grade Book
assignment.noSubmissionNeeded=Student's submission is not needed
assignment.or=or
assignment.publishMark=Publish Grade to Student
assignment.result=Result
assignment.startDate=Submission Start Date
assignment.startTime=Submission Start Time
assignment.status=Status
assignment.status.notSubmitted=Not Submitted
assignment.status.submitted=Assignment Submitted
assignment.status.uploaded=Uploaded...click Submit to confirm
assignment.studentAssignment=Student Assignment
assignment.studentGroupSet=Student Group
assignment.submissionNeeded=Need student's submission
assignment.submitAndComment=Submitted Assignment / Comment
assignment.submitCount=Submit Count
assignment.submitDate=Submit Date
assignment.submittedBy=Submitted By
assignment.timeFormatError=Time Format Error
assignment.title=Assignment Title
assignment.type=Type
assignment.upload=Upload
assignment.uploadAgain=Upload Again
assignment.uploadAssignment=Upload Assignment
assignment.uploadMarkedAssignment=Upload Marked Assignment
assignment.uploadMarkingSheet=Upload Mark Sheet
assignment.validate.MarkedFileNameTooLong=The maked file name cannot exceed 60 characters
assignment.validate.commentLong=Comment cannot exceed 255 chars
assignment.validate.dataFormatError=Data Format Error
assignment.validate.lessThanZero={0} cannot be less than 0
assignment.validate.markNumeric=Please input numeric mark\!
assignment.validate.moreThanMaxMark={0} cannot be larger than {1}
assignment.validate.noMarkedFile=The marked file {0} dose not exist
assignment.validate.noSuchGrade=No Such Grade {0}
assignment.validate.noSuchStudent=No such student  {0} or the student has not submitted assignement
assignment.yes=yes
assignment.zipDownload=Zip All and Download
batchEnroll=Batch Enroll
batchEnroll.dataFile=Data File
batchEnroll.fail=It is not enrolled.
batchEnroll.neededFiles=needed File(s)  
batchEnroll.noDataDefinition=No data definition 
batchEnroll.noDataFile=No Data File
batchEnroll.normalEnroll=Normal Enroll
batchEnroll.notUTF8=Not a  UTF-8 Data File
batchEnroll.result=Enrollment Reports
batchEnroll.success=Data are enrolled.  Please check the Enrollment Report(s)
batchEnroll.updateStudentPassword=Update Student Password
batchEnroll.updateStudentSTRN=Update STRN
batchEnroll.updateSubjectName=Update Subject Name
batchEnroll.updateTeacherPassword=Update Teacher Password
blog.RevokeShare=Revoke Share
blog.addBlogThread=New Post
blog.addComment=Add Comment
blog.addTopic=Add Blog Topic
blog.author=Author
blog.blogAttachmentUpload=Blog Attachment Upload
blog.blogThreadList=Blog List
blog.commentList=Comments
blog.commentMsg=Comment Content
blog.date=Update Date
blog.editBlogThread=Edit Post
blog.editTopic=Edit Blog Topic
blog.isShare=Is Share
blog.manageBlog=Manage Your Blogs
blog.searchBlogThread=Search Post
blog.shareBlog=Share Blog
blog.shareFail=Share Fail
blog.shareSuccess=Share Success
blog.subject=Subject
blog.threadBody=Content
blog.topic=Title
blog.topicDesc=Description
blog.topicList=Blog List
blog.topicShareList=Blog Share List
blog.viewThread=View Post
button.add=Add
button.autoFill=Auto Fill
button.browse=Browse
button.cancel=Cancel
button.close=Close
button.delete=Delete
button.download=Download
button.edit=Edit
button.load=Load
button.move=Move
button.newSearch=New Search
button.open=Open
button.preview=Preview
button.print=Print
button.reply=Reply
button.replyQuote=Quote Reply
button.reset=Reset
button.save=Save
button.search=Search
button.submit=Submit
button.upload=Upload
button.use=Use
button.view=View
common.addFail=Add Failed
common.addSuccess=Successfully Added
common.apply=Apply
common.apply.to=Apply To
common.applyFail=Apply Failed
common.applyFail.isLocked=One of the subject group has locked the ARTS Setting. Apply Failed.
common.applySuccess=Successfully Applied
common.askForInputData=Please input data first\!
common.askForInputNumber=Please input a number\!
common.askToConfirm=Are you sure?
common.cfmToApply=Are you sure to apply?
common.confirmToDelete=Are you sure to delete?
common.deleteAll=All are deleted, please press 'submit'
common.deleteFail=Delete Failed
common.deleteSuccess=Successfully Deleted
common.desc=Description
common.editFail=Edit Failed
common.editSuccess=Successfully Edited
common.endDate=End Date
common.errorList=Error List
common.fieldBeEmpty=Field must be empty
common.fileName=File Name
common.help=Help
common.import.fail=Import failed
common.import.success=Successfully imported
common.instruction=Instruction
common.item=Item
common.lastModifiedDate=Last Modified Date
common.load.fail=Load failed 
common.load.success=Successfully Loaded
common.mustUseGrade=Cannot change it to mark by mark\!
common.numeric.range=mark range
common.numeric.validate=Please input a valid  number.
common.orderBy=Order By
common.pleaseWait=Please Wait
common.printDate=Print Date
common.recordsPerPage=No. Of Records Per Page
common.requireField=Required fields
common.resetList=Reset List
common.startDate=Start Date
common.subTotal=Subtotal
common.title=Title
common.total=Total
common.unsaveWarning=You will lose any unsaved content\!
common.upload.fail=Upload failed
common.upload.success=Successfully uploaded
common.uploadLogo.success=The school logo has been changed, please re-login to see the effect.
commonError.attachmentSizeExceed=Attachment size exceed
commonError.blankAttachment=Attachment content is blank
commonError.dataValidationError=Data Validation Error
commonError.databaseError=Database busy. Please try again later.
commonError.dateFormatError={0} must be in format dd-mm-yyyy
commonError.dateMustBeAfterError={0} must be after {1}
commonError.duplicated=Data duplicated
commonError.duplication=Duplication occurs\!
commonError.errorFound=Error(s) Found
commonError.exceptionWarning=Temporary system failure. Please contact System Administator.
commonError.length=Text longer than 100 characters
commonError.noFileUploaded=Please select file
commonError.noOfErrorsFound=There were {0} error(s) in total.
commonError.noValue={0} must be filled in
commonError.notSpecified=You must submit data
commonError.serverBusy=Server busy. Please try again later.
content.lastupdate=Content last update {0}
contentManagement.HTMLEdit=Edit HTML
contentManagement.HTMLPage=HTML Page
contentManagement.addNotes=Add Notes
contentManagement.notes=Notes
contentManagement.notesShareList=Notes Share List
contentManagement.revokeShare=Revoke Share
contentManagement.shareNotes=Share Notes
cpce.academicYear=Academic Year
cpce.addStudentInTheGroup=All Student In the Current Subject Group
cpce.class=Class
cpce.class.master=Class Master
cpce.co_designer=co-designer
cpce.consultationHour=Consultation Hour(s)
cpce.exceptionCode.ARTSSetting=Input ARTS setting
cpce.exceptionCode.DBError=DataBase Error\!
cpce.exceptionCode.accessDenied=Access is Denied
cpce.exceptionCode.excelFileOnly=Please input an Excel file
cpce.exceptionCode.fileNotFound=File not found\!
cpce.exceptionCode.loginInfoNotFound=Login information not found
cpce.exceptionCode.noAuthority=No authority
cpce.exceptionCode.noData=No Data
cpce.exceptionCode.noSuchStudent=No such student
cpce.exceptionCode.sessionExpired=Session Expired. Please relogin\!
cpce.exceptionCode.sessionNotFound=Server Error\: Session not found
cpce.exceptionCode.teachingResouceError=Teaching Resource Error
cpce.exceptionCode.wrongArtsAssignment=Wrong ARTS assignment
cpce.exceptionCode.wrongAssignment=Wrong Assignment\!
cpce.exceptionCode.wrongFile=Wrong file\!
cpce.exceptionCode.wrongFileType=Wrong file type\!
cpce.exceptionCode.wrongStudentNo=Wrong studnet no
cpce.exceptionCode.wrongSubject=Wrong Subject\!
cpce.exceptionCode.wrongSubjectGroup=Wrong subject group
cpce.institute=Unit
cpce.log.change=Change school logo
cpce.programme=Programme
cpce.programme.add=Add Programme
cpce.programme.add.failure=Progrramme is not added\!
cpce.programme.add.succeed=Programme is added successfully\!
cpce.programme.chiName=Chinese Title
cpce.programme.code=Programme Code
cpce.programme.edit=Edit Programme
cpce.programme.edit.failure=Programme is not edited\!
cpce.programme.edit.succeed=Programme is edited successfully\!
cpce.programme.engName=English Title
cpce.programme.enroll=Enroll Programme
cpce.programme.inUsed=Student has enrolled in this programme, it cannot be deleted.
cpce.programme.list=Programme List
cpce.programme.programNstreamCodeDuplcated=Programme Code together with Stream Code is not unique\!
cpce.programme.search=Search Programme
cpce.programme.streamCode=Stream Code
cpce.school=School
cpce.schoolAdmin=School Admin
cpce.semester=Semester
cpce.semester.status=Obsolete
cpce.student=Student
cpce.subject=Subject
cpce.subject.add=Add subject
cpce.subject.add.failure=subject is not added\!
cpce.subject.add.succeed=subject is added successfully\!
cpce.subject.chiName=Chinese Title
cpce.subject.code=Subject Code
cpce.subject.credit=Transcript subject order
cpce.subject.edit=Edit subject
cpce.subject.edit.failure=subject is not edited\!
cpce.subject.edit.succeed=subject is edited successfully\!
cpce.subject.engName=English Title
cpce.subject.inUsed=Student has enrolled in this subject, it cannot be deleted.
cpce.subject.level=Level
cpce.subject.markByMarks=Marked By Marks
cpce.subject.name=Subject Name
cpce.subject.search=Search Subject
cpce.subject.subjectCodeDuplcated=Subject Code Duplcated
cpce.subject.teacher=Subject Teacher
cpce.subjectGroup=Subject Group
cpce.subjectGroup.add=Add Subject Group
cpce.subjectGroup.add.failure=Subject Group is not added\!
cpce.subjectGroup.add.succeed=Subject Group is added successfully\!
cpce.subjectGroup.delete.failure=Cannot delete subject group
cpce.subjectGroup.edit=Edit Subject Group
cpce.subjectGroup.edit.failure=Subject Group is not edited\!
cpce.subjectGroup.edit.succeed=Subject Group is edited successfully\!
cpce.subjectGroup.enroll=Enroll Subject Group
cpce.subjectGroup.function.hide=Hide
cpce.subjectGroup.no=Subject Group No
cpce.subjectGroup.subjectGroupNoDuplcated=Subject Group No Duplicated
cpce.systemAdmin=System Admin
cpce.teacher=Teacher
deparement.chiDesc=Chinese description
deparement.engDesc=English description
email.addEmailAttachment=Add Email Attachment
email.addFile=Add file
email.attachment=Attachment
email.bcc=BCC
email.cancel=Cancel
email.cc=CC
email.clear=Clear
email.comfirmDeleteEmail=Are you sure to delete this email?
email.composeEmail=Compose
email.content=Content
email.continue=Continue to Email
email.editEmail=New Mail
email.emailAttachmentUpload=Email Attachment Upload
email.failedInvalidEmailAddress=Sent Failed, these email address(es) is/are not valid.
email.group=Group
email.incorrectEmailFormat=Incorrect Email Format.  Seperate each address  by comma.
email.listEmail=Sent List
email.noRecipients=Sent Failed, there are no recipients.
email.plsInputContent=Please input content
email.plsSpecifyRecipients=Please specify recipient(s), To, CC or BCC.
email.reset=Reset
email.selectRecipients=Select Recipient(s)
email.send=Send
email.sentFailed=Sent Failed.
email.sentSuccessful=Sent Successfully.
email.subject=Subject
email.submit=Submit
email.successButGotInvalidEmailAddress=Send Successfully, but the following email address(es) seem(s) invalid and has/have not been sent \: 
email.supportMoreThanOneAttachment=Support more than one file attachment
email.to=To
email.uploadSuccessfully=Upload Successfully
email.viewEmail=View Email
email.yourEmail=Sent Mail
forum.action=Action
forum.addPost=Add Post
forum.addTopic=Add Topic
forum.alertUnreadPost=You have {0} unread forum post(s)
forum.all=All
forum.attachment=Attachment
forum.author=Author
forum.composeMsg=Compose Message
forum.confirmDeletePost=Are you sure to delete the post?
forum.confirmDeleteThread=Are you sure to delete the thread?
forum.confirmDeleteTopic=Are you sure to delete the topic?
forum.criteria=Criteria
forum.date=Date
forum.dateFormatAlert=If you select the DATE criteria, enter the date as
forum.downloadAttachment=Download Attachment
forum.editPost=Edit Post
forum.editTopic=Edit Topic
forum.keyword=Keyword
forum.locked=Locked
forum.manageThread=Manage Thread
forum.markAsRead=Mark as Read
forum.markAsUnread=Mark as Unread
forum.message=Message
forum.moveThread=Move Thread to another Topic
forum.moveTo=Move To
forum.noForum=No Forum exists.
forum.previewNoAttachment=Attachments will not show in preview
forum.previewPost=Preview Post
forum.replyPost=Reply Post
forum.searchPost=Search Post
forum.status=Status
forum.subject=Subject
forum.threadList=Thread List
forum.threadTopic=Thread Topic
forum.threaded=Threaded
forum.topic=Topic
forum.topicDesc=Description
forum.topicList=Topic List
forum.topicName=Topic Name
forum.total=Total
forum.unlocked=Unlocked
forum.unread=Unread
forum.unthreaded=Unthreaded
forum.uploadAttachment=Upload Attachment
forum.validate.criteriaNoValue=Criteria must be filled in
forum.validate.dateFormatError=Date must be in format of dd-mm-yyyy
forum.validate.keywordNoValue=Keyword must be filled in
forum.validate.questionMarkRead=Messages will be marked as read. Proceed?
forum.validate.questionMarkUnread=Messages will be marked as unread. Proceed?
forum.validate.warnNoMsg=There are no messages in the listing.
forum.validate.warnNoMsgSelected=There are no messages selected.
forum.viewPost=View Post
forum.visibleToAllSubjectGroup=Visible to all Subject Group
login.cfmPassword=Confirm Password
login.login=Login
login.loginName=Login name
login.password=Password
login.validate.incorrectPassword=Incorrect Password
login.validate.invalidLogin=Invalid Login / Password or No subject info
login.validate.noSuchUser=No Such User
menu.left.applyContent=Apply Contents
menu.left.archive=Archive
menu.left.arts=ARTS
menu.left.assessment=Revision
menu.left.assignment=Assignment
menu.left.blog=Blog
menu.left.chat=Chat
menu.left.contentManagement=Content management
menu.left.forum=Forum
menu.left.hide=Hide Menu
menu.left.home=Subject Home
menu.left.show=Show Menu
menu.left.studentGroup=Student Group
menu.left.studentList=Student List
menu.left.subjectStorage=Teaching Resources
menu.left.vclass=vClass
menu.top.batchEnroll=Enroll
menu.top.downloadMenu=User Manual
menu.top.email=Email
menu.top.forum=Forum
menu.top.home=Home
menu.top.logout=Logout
menu.top.myInfo=My info
menu.top.notice=Notice
menu.top.noticeEdit=Edit Notice
menu.top.noticeView=View notice
menu.top.search=Data maint.
menu.top.welcome=Welcome
notice.AttachmentNotFound=Attachment Not Found
notice.action=Action
notice.addFail=Add Notice is failed
notice.addNotice=Add Notice
notice.addSuccess=Notice is successfully added
notice.alertUnreadNotice=You got {0} unread notice(s)
notice.attachment=Attachment
notice.attachmentSizeMessage=Maximum attachment size\: 4MB
notice.attachmentSizeMessage20MB=Maximum attachment size\: 20MB
notice.back=Back
notice.cancel=Cancel
notice.confirmDeleteNotice=Are you sure to delete the notice?
notice.content=Content
notice.continueEdit=Continue Edit
notice.createDate=Creation Date
notice.createdBy=Created By
notice.creatorRole=Creator Role
notice.deleteFail=Delete Notice is failed
notice.deleteSuccess=Notice is successfully deleted
notice.editFail=Edit Notice is failed
notice.editNotice=Edit Notice
notice.editSuccess=Notice is successfully edited
notice.endDate=End Date
notice.error.apostrophe=Cannot fill in apostrophe in the content
notice.listNotice=Notice List
notice.notice=Notice
notice.noticeAttachmentUpload=Notice Attachment Uploaded
notice.postBy=Post By
notice.postDate=Post Date
notice.preview=Preview
notice.publish=Publish
notice.save=Save
notice.startDate=Start Date
notice.subject=Subject
notice.title=Title
notice.to=To
notice.uploadAttachment=Add
notice.uploadedAttachment=Uploaded Attachment
notice.uploadedSuccessfully=Uploaded Successfully
notice.validate.pleaseSelect=Please select {0}
notice.validate.pleaseSelectRecipient=Please select recipient
notice.validate.pleaseSelectStudent_1=Please select Students for {0}
notice.validate.pleaseSelectTeacherStudent=Please select Teachers/Students
notice.validate.pleaseSelectTeacherStudent_1=Please select Teachers/Students for {0}
notice.viewNotice=View Notice
notice.yourNotice=Released Notices
scorm.continue=Continue
scorm.exitAll=Submit & Exit All
scorm.previous=Previous
scorm.suspendAll=Suspend All
search.searchAll=All
stdGrp.action=Action
stdGrp.addStdGrp=Add Group Name
stdGrp.addStdGrpSet=Add Student Group
stdGrp.assignStdToStdGrp=Assign Student To Group
stdGrp.confirmDeleteStdGrp=Are you sure to delete the Group Name?
stdGrp.confirmDeleteStdGrpSet=Are you sure to delete the Student Group?
stdGrp.editStdGrp=Edit Group Name
stdGrp.editStdGrpSet=Edit Student Group
stdGrp.group=Group
stdGrp.groupName=Group Name
stdGrp.groupSetName=Student Group
stdGrp.manageStdGrp=Manage Student Group
stdGrp.stdGrpSetList=Student Group List
stdGrp.student=Student
stdGrp.validate.pleaseArrangeAllStd=Please arrange all students into Group(s)
subjectMarking.base100=Marks are normalized to 100.
subjectMarking.grade=Grade
subjectMarking.markByGrades=By Grades
subjectMarking.markByMarks=By Marks
subjectMarking.markFrom=Mark From
subjectMarking.markNotSmallerThan=Mark >\=
subjectMarking.markTo=Mark To
subjectMarking.markingMethod=Default Grading Table
subjectMarking.orHigher=or higher
subjectMarking.validate.duplicated=Marks Duplicated
subjectMarking.validate.gradeDuplicated=Grades Duplicated
subjectMarking.validate.lastMarkOverlap=Last {0} must be larger {1}
subjectMarking.validate.lessThanZero={0} cannot be less than 0
subjectMarking.validate.markDuplicated=Marks Duplicated
subjectMarking.validate.markOverlap={0} must be larger {1}
subjectMarking.validate.mustHaveZeroMark=Please input an entry with number 0
subjectMarking.validate.numeric=Please input number which is not smaller than 0
subjectStorage.basicUpload=Basic Upload
subjectStorage.dragNdropDesc=(Please drag files or folder to the below area and click Upload button)
subjectStorage.dragNdropHint=If you cannot upload with this mode, you can try to Basic Upload.
subjectStorage.dragNdropUpload=Drag and Drop Upload
subjectStorage.loadSuccess=Data successfully loaded
subjectStorage.selectFile=Select file
subjectStorage.unzip=Unzip
teaching.attachmentSizeMessage=Maximum file size for each attachment\: 20MB
uploadError.blank=Attachment content is blank
uploadError.noFile=No file uploaded
uploadError.sizeExceed20MB=Attachment size must not exceed 20MB
uploadError.sizeExceed2MB=Attachment size must not exceed 4MB
uploadError.unknownError=Unknown error
user.HKID=HKID / Passport
user.address=Address
user.address.district=District
user.chiName=Chinese Name
user.consultationHour=Consultation Times
user.defaultInstitute=Default Unit
user.editFail=User Info edit fail
user.editSuccess=User info sucessfully edited
user.email=Email
user.engName=English Name
user.exportStudentList=Export Student List To Excel
user.gender=Gender
user.invalidPassword=Invalid Password
user.locale=UI Language
user.name=Name
user.newPasswrod=New Password
user.newRePasswordNotMatch=New and Confirm password are not match
user.oldPassword=Current Password
user.passwordNotMatch=Passwords are not match
user.phone=Phone
user.rePassword=Confirm New Password
user.room=Room
user.schAdmin.add=Add School Admin
user.schAdmin.edit=Edit School Admin
user.schAdmin.list=School Admin List
user.schAdmin.search=Search School Admin
user.status=Account Status
user.status.disabled=Disabled
user.status.enabled=Enabled
user.student=Student
user.student.STRN=STRN
user.student.accessCount=Access Count
user.student.add=Add Student
user.student.add.fail=A student is not added.
user.student.add.success=A student is successfully added.
user.student.attendence.absence=Absence
user.student.attendence.earlyLeave=Early Leave
user.student.attendence.lateforclass=Late for class
user.student.attendence.list=Attendance List
user.student.cannotEnrollProgram=Cannot Enroll Programme
user.student.cannotEnrollSubjectGroup=Cannot Enroll Subject Group
user.student.comments=Teacher's Comments
user.student.edit=Edit Student
user.student.edit.fail=The student is not edited.
user.student.edit.success=The  student is successfully edited.
user.student.info=Student Information
user.student.lastLogonTime=Last Logon Time
user.student.list=Student List
user.student.loginNameDuplicated=Login Name Duplicated\!
user.student.overallRemarks=Overall Remarks?
user.student.remarks=Student Remarks
user.student.search=Search Student
user.student.studentNoDuplicated=Student no is duplicated.
user.studentNo=Student No
user.teacher=Teacher
user.teacher.add=Add Teacher
user.teacher.add.fail=A teacher is not added.
user.teacher.add.success=A teacher is successfully added.
user.teacher.edit=Edit Teacher
user.teacher.edit.fail=The teacher is not edited
user.teacher.edit.subjGpError=Cannot change the subject group assignment\!
user.teacher.edit.success=The teacher is successfully edited.
user.teacher.list=Teacher List
user.teacher.search=Search Teacher
user.title=Preferred name
user.userInfo=User Info
vclass.VC_BK_ERR_1=vClass booking cannot be updated, please contact administrator.
vclass.VC_BK_ERR_2=vClass booking cannot be added, start time is already passed
vclass.VC_BK_ERR_3=vClass booking cannot be added, booking is duplicated
vclass.VC_BK_ERR_4=vClass booking cannot be added, end time is over mid-night
vclass.VC_BK_ERR_5=vClass booking cannot be added, the sessions within the booking period is full
vclass.VC_BK_SUCCESS=Booked Successfully
vclass.VC_CN_ERR_1=vClass booking record cannot be found, please contact administrator
vclass.VC_CN_ERR_2=vClass booking cannot be cancelled. Cancel booking should be completed <4> hours before the VClass start
vclass.VC_VI_ERR_1=vClass booking record cannot be found, please contact administrator
vclass.addVclassBooking=vClass Booking
vclass.availableTimeSlot=Available Time Slot
vclass.bookingDate=Booking Date
vclass.bookingTime=Booking Time
vclass.cancel=Cancel
vclass.cancelVclassBooking=Cancel vClass Booking
vclass.confirmMsg=Are you sure?
vclass.date=Date
vclass.endTime=End Time
vclass.error.equalsTime=Start time cannot equals to End Time
vclass.error.invalidTime=Invalid Time Slot
vclass.from=From
vclass.launchVclassBooking=Launch vClass
vclass.message.reload=Please select a date for updating timetable
vclass.numberOfHour=Number of Session (in 0.5 hr)
vclass.open=Open vClass
vclass.remainSession=Remaining Sessions
vclass.startTime=Start Time
vclass.stdGrpID=Student Group ID
vclass.subGrp=Subject Group
vclass.time=Time
vclass.to=To
vclass.viewVclassBooking=View Booking

cpce.error.studentAttendence.upload.noAcademicYear=Please select 'Academic Year'
cpce.error.studentAttendence.upload.noProgramme=Please select 'Class'
cpce.error.studentAttendence.upload.noSemester=Please select 'Semester'
cpce.error.studentAttendence.upload.invalidFileContent=Error: Invalid File Content, please check before upload
cpce.error.studentAttendence.upload.invalidFileFormat=Error: Invalid File Format 
cpce.error.studentAttendence.upload.invalidRequest=Error: Invalid Request 
arts.transcript.maintainStudentMerit=Maintain Student Merit
arts.transcript.maintainStudentPositionOfServices=Maintain Student Position of Services
arts.transcript.maintainStudentExtraCurricularActivities = Maintain Student Extra-Curricular Activities
arts.transcript.displayStudentMerit=Display Student Merit
arts.transcript.displayStudentPositionOfServices=Display Student Position of Service
arts.transcript.displayStudentExtraCurricularActivities=Display Student Extra-Curricular Activities
arts.transcript.editPermission=Edit Permission
arts.transcript.permission=Permission
user.student.attendence.absence=Absence
user.student.attendence.earlyLeave=Early Leave
user.student.attendence.lateforclass=Late for class
arts.upgradeTo=Upgrade To
